apiVersion: v1
kind: Secret
metadata:
  name: dx-migration-credentials
data:
  truststore_pass: '{truststore_pass}'
  keystore_pass: '{keystore_pass}'
  key_pass: '{key_pass}'
  destination_user: '{destination_user}'
  destination_pass: '{destination_pass}'
